<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/dark.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>Ezio - Transport & Logistics Company HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
</div>
</div>


<header class="header-area">

<div class="top-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8 col-md-10">
<ul class="header-left-content">
<li>
<i class="bx bx-home"></i>
9170 Millbrook Rd, Newark, IL 60541
</li>
<li>
<i class="bx bx-phone-call"></i>
<a href="tel:+1-(123)-456-7890">+1 (123) 456 7890</a>
</li>
<li>
<i class="bx bx-envelope"></i>
<a href="/cdn-cgi/l/email-protection#48202d242427082d322127662b2725"><span class="__cf_email__" data-cfemail="c6aea3aaaaa986a3bcafa9e8a5a9ab">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="col-lg-4 col-md-2">
<div class="header-right-content">
<ul class="flag-area">
<li class="flag-item-top">
<a href="#" class="flag-bar">
<script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"gZ0uA5c98xaNeP8kumAm_CkdVPxpzrMR_GGtsEU17ys-1800-0"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img data-cfsrc="assets/img/flag/usa.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/usa.png" alt="Image"></noscript>
<span>USA</span>
</a>
<ul class="flag-item-bottom">
<li class="flag-item">
<a href="#" class="flag-link">
<img data-cfsrc="assets/img/flag/canada.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/canada.png" alt="Image"></noscript>
Canada
</a>
</li>
<li class="flag-item">
<a href="#" class="flag-link">
<img data-cfsrc="assets/img/flag/australia.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/australia.png" alt="Image"></noscript>
Australia
</a>
</li>
<li class="flag-item">
<a href="#" class="flag-link">
<img data-cfsrc="assets/img/flag/germany.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/germany.png" alt="Image"></noscript>
Germany
</a>
</li>
<li class="flag-item">
<a href="#" class="flag-link">
<img data-cfsrc="assets/img/flag/argentina.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/argentina.png" alt="Image"></noscript>
Argentina
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="mobile-nav">
<div class="container">
<div class="mobile-menu">
<div class="logo">
<a href="index.html">
<img data-cfsrc="assets/img/logo.png" alt="logo" style="display:none;visibility:hidden;"><noscript><img src="assets/img/logo.png" alt="logo"></noscript>
</a>
</div>
</div>
</div>
</div>
<div class="desktop-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img data-cfsrc="assets/img/logo.png" alt="logo" style="display:none;visibility:hidden;"><noscript><img src="assets/img/logo.png" alt="logo"></noscript>
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about-us.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pricing
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="pricing-style-one.html" class="nav-link">Pricing Style One</a>
</li>
<li class="nav-item">
<a href="pricing-style-two.html" class="nav-link">Pricing Style Two</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="products.html" class="nav-link">Products</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="product-details.html" class="nav-link">Product Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="log-in.html" class="nav-link">Log In</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="global-location.html" class="nav-link">Global Location</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services-style-one.html" class="nav-link">Services Style One</a>
</li>
<li class="nav-item">
<a href="services-style-two.html" class="nav-link">Services Style Two</a>
</li>
<li class="nav-item">
<a href="services-style-three.html" class="nav-link">Services Style Three</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Blog
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-column-one.html" class="nav-link">Blog Column One</a>
</li>
<li class="nav-item">
<a href="blog-column-two.html" class="nav-link">Blog Column Two</a>
</li>
<li class="nav-item">
<a href="blog-column-three.html" class="nav-link">Blog Column Three</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link active">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="company.html" class="nav-link">Company</a>
</li>
<li class="nav-item">
<a href="contact-us.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-option">
<div class="get-quote">
<a href="pricing-style-two.html" class="default-btn">
<span>Get A Quote</span>
</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option justify-content-center d-flex align-items-center">
<div class="get-quote">
<a href="pricing-style-two.html" class="default-btn">
<span>Get A Quote</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</header>


<div class="page-title-area bg-23">
<div class="container">
<div class="page-title-content">
<h2>Blog Details</h2>
<ul>
<li>
<a href="index.html">
Home
</a>
</li>
<li class="active">Blog Details</li>
</ul>
</div>
</div>
</div>


<div class="blog-details-area ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="blog-details-content">
<div class="blog-details-img">
<img data-cfsrc="assets/img/blog-details/blog-details-1.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/blog-details/blog-details-1.jpg" alt="Image"></noscript>
</div>
<div class="blog-top-content">
<div class="news-content">
<ul class="admin">
<li>
<a href="#">
<i class="bx bx-user-circle"></i>
Posted by: Carl Bradshaw
</a>
</li>
<li>
<a href="#">
<i class="bx bx-comment"></i>
No comments
</a>
</li>
<li class="float">
<i class="bx bx-calendar-alt"></i>
October 20, 2020
</li>
</ul>
<h3>Marketing Policy Added To The Logistic Service</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo.</p>
<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
</div>
<blockquote>
<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore dolore magna aliqua.”</p>
<i class="bx bxs-quote-alt-left"></i>
</blockquote>
<div class="news-content-2">
<p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi nulla quis nibh. Quisque a lectus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. malesuada erat ut turpis. Suspendisse urna nibh, viverra non semper suscipit</p>
</div>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="single-blog-post-img">
<a href="blog-details.html">
<img data-cfsrc="assets/img/blog-details/blog-1.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/blog-details/blog-1.jpg" alt="Image"></noscript>
</a>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="single-blog-post-img">
<a href="blog-details.html">
<img data-cfsrc="assets/img/blog-details/blog-2.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/blog-details/blog-2.jpg" alt="Image"></noscript>
</a>
</div>
</div>
</div>
<div class="news-content-3">
<p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi nulla quis nibh. Quisque a lectus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. malesuada erat ut turpis. Suspendisse urna nibh, viverra non semper suscipit.</p>
</div>
</div>
<div class="comments">
<h3>Comments (2)</h3>
<ul>
<li>
<img data-cfsrc="assets/img/blog-details/comments-1.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/blog-details/comments-1.jpg" alt="Image"></noscript>
<h3>Juanita Jones</h3>
<span>Monday, October 20, 2020</span>
<p>Lorem ipsum dolora sit amet, consectetur adipiscing elit sed do eiusmod tempor incdidunt labore et dolore magna aliqua. Veniam quis nostrud exercitation ullaco</p>
<a href="#">
Reply
</a>
</li>
<li>
<img data-cfsrc="assets/img/blog-details/comments-2.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/blog-details/comments-2.jpg" alt="Image"></noscript>
<h3>Ward F. Nelson</h3>
<span>Monday, October 20, 2020</span>
<p>Lorem ipsum dolora sit amet, consectetur adipiscing elit sed do eiusmod tempor incdidunt labore et dolore magna aliqua. Veniam quis nostrud exercitation ullaco</p>
<a href="#">
Reply
</a>
</li>
</ul>
</div>
<div class="leave-reply">
<h3>Leave A Reply</h3>
<p>Your email address will not be published. Required fields are marked<span class="star">*</span></p>
<form>
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<label>Name<span class="star">*</span></label>
<input type="text" name="name" id="name" class="form-control">
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<label>Email address<span class="star">*</span></label>
<input type="email" name="email" id="email" class="form-control">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label>Your website</label>
<input type="text" name="your-website-link" id="your-website-link" class="form-control">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<label>Comment</label>
<textarea name="message" class="form-control" id="message" rows="8"></textarea>
</div>
</div>
<div class="col-12">
<div class="form-group">
<input type="checkbox" id="chb2">
<span>
Save my name, email, and website in this browser for the next time I comment.
</span>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="default-btn page-btn">
<span>Post A Comment</span>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="widget-sidebar">
<div class="sidebar-widget search">
<form class="search-form">
<input class="form-control" name="search" placeholder="Search here" type="text">
<button class="search-button" type="submit">
<i class="bx bx-search"></i>
</button>
</form>
</div>
<div class="sidebar-widget recent-post">
<h3 class="widget-title">Recent Post</h3>
<ul>
<li>
<a href="blog-details.html">
New Cargo Shipment Is Open On The Global Market
<img data-cfsrc="assets/img/blog-details/recent-post-1.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/blog-details/recent-post-1.jpg" alt="Image"></noscript>
</a>
<span>October 19,2020</span>
</li>
<li>
<a href="blog-details.html">
Marketing Policy Added To The Logistic Service
<img data-cfsrc="assets/img/blog-details/recent-post-2.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/blog-details/recent-post-2.jpg" alt="Image"></noscript>
</a>
<span>October 18,2020</span>
</li>
<li>
<a href="blog-details.html">
Marketing Policy Added To The Logistic Service
<img data-cfsrc="assets/img/blog-details/recent-post-3.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/blog-details/recent-post-3.jpg" alt="Image"></noscript>
</a>
<span>October 09,2020</span>
</li>
</ul>
</div>
<div class="sidebar-widget categories">
<h3>Categories</h3>
<ul>
<li>
<a href="#">Road Transport <span>(05)</span></a>
</li>
<li>
<a href="#">Sea Transport <span>(07)</span></a>
</li>
<li>
<a href="#">Air Transport <span>(10)</span></a>
</li>
<li>
<a href="#">Courier Service <span>(09)</span></a>
</li>
<li>
<a href="#">Fast Freight <span>(12)</span></a>
</li>
<li>
<a href="#">Home Delivery <span>(11)</span></a>
</li>
<li>
<a href="#">Packaging <span>(03)</span></a>
</li>
</ul>
</div>
<div class="sidebar-widget categories">
<h3>Archives</h3>
<ul>
<li>
<a href="#">August <span>2020</span></a>
</li>
<li>
<a href="#">June <span>2020</span></a>
</li>
<li>
<a href="#">April <span>2020</span></a>
</li>
<li>
<a href="#">January <span>2020</span></a>
</li>
<li>
<a href="#">December <span>2020</span></a>
</li>
<li>
<a href="#">November <span>2020</span></a>
</li>
</ul>
</div>
<div class="sidebar-widget tags mb-0">
<h3>Tags</h3>
<ul>
<li>
<a href="#">Road Transport</a>
</li>
<li>
<a href="#">Sea Transport</a>
</li>
<li>
<a href="#">Air Transport</a>
</li>
<li>
<a href="#">Courier Service</a>
</li>
<li>
<a href="#">Fast Freight</a>
</li>
<li>
<a href="#">Home Delivery</a>
</li>
<li>
<a href="#">Packaging</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<a href="index.html" class="logo">
<img data-cfsrc="assets/img/logo.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/logo.png" alt="Image"></noscript>
</a>
<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consec.</p>
<ul class="social-icon">
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-linkedin-square"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Services</h3>
<ul class="import-link">
<li>
<a href="#">Sea Freight</a>
</li>
<li>
<a href="#">Air Freight</a>
</li>
<li>
<a href="#">Road Freight</a>
</li>
<li>
<a href="#">Local Delivery</a>
</li>
<li>
<a href="#">Bus Freight</a>
</li>
<li>
<a href="#">Car Freight</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Company</h3>
<ul class="import-link">
<li>
<a href="about-us.html">About Us</a>
</li>
<li>
<a href="team.html">Team</a>
</li>
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="blog-column-one.html">Blog</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-conditions.html">Terms And Conditions</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Address</h3>
<ul class="address">
<li class="location">
<i class="bx bxs-location-plus"></i>
9170 Millbrook Rd, Newark, IL 60541
</li>
<li>
<i class="bx bxs-envelope"></i>
<a href="/cdn-cgi/l/email-protection#39515c555556795c435056175a5654"><span class="__cf_email__" data-cfemail="375f525b5b5877524d5e581954585a">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#234a4d454c6346594a4c0d404c4e"><span class="__cf_email__" data-cfemail="3a53545c557a5f40535514595557">[email&#160;protected]</span></a>
</li>
<li>
<i class="bx bxs-phone-call"></i>
<a href="tel:+1-(123)-456-7890">+1 (123) 456 7890</a>
<a href="tel:+1-(514)-312-6678">+1 (514) 312-6678</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="copy-right-area">
<div class="container">
<p>
Copyright <i class="bx bx-copyright"></i>2022 Ezio. Designed By
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>


<div class="go-top">
<i class="bx bx-chevrons-up"></i>
<i class="bx bx-chevrons-up"></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/nice-select.min.js"></script>

<script src="assets/js/magnific-popup.min.js"></script>

<script src="assets/js/jarallax.min.js"></script>

<script src="assets/js/appear.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/smoothscroll.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>