<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/dark.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>Ezio - Transport & Logistics Company HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
</div>
</div>


<header class="header-area">

<div class="top-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8 col-md-10">
<ul class="header-left-content">
<li>
<i class="bx bx-home"></i>
9170 Millbrook Rd, Newark, IL 60541
</li>
<li>
<i class="bx bx-phone-call"></i>
<a href="tel:+1-(123)-456-7890">+1 (123) 456 7890</a>
</li>
<li>
<i class="bx bx-envelope"></i>
<a href="/cdn-cgi/l/email-protection#3b535e5757547b5e41525415585456"><span class="__cf_email__" data-cfemail="e28a878e8e8da287988b8dcc818d8f">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="col-lg-4 col-md-2">
<div class="header-right-content">
<ul class="flag-area">
<li class="flag-item-top">
<a href="#" class="flag-bar">
<script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"gZ0uA5c98xaNeP8kumAm_CkdVPxpzrMR_GGtsEU17ys-1800-0"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img data-cfsrc="assets/img/flag/usa.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/usa.png" alt="Image"></noscript>
<span>USA</span>
</a>
<ul class="flag-item-bottom">
<li class="flag-item">
<a href="#" class="flag-link">
<img data-cfsrc="assets/img/flag/canada.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/canada.png" alt="Image"></noscript>
Canada
</a>
</li>
<li class="flag-item">
<a href="#" class="flag-link">
<img data-cfsrc="assets/img/flag/australia.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/australia.png" alt="Image"></noscript>
Australia
</a>
</li>
<li class="flag-item">
<a href="#" class="flag-link">
<img data-cfsrc="assets/img/flag/germany.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/germany.png" alt="Image"></noscript>
Germany
</a>
</li>
<li class="flag-item">
<a href="#" class="flag-link">
<img data-cfsrc="assets/img/flag/argentina.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/argentina.png" alt="Image"></noscript>
Argentina
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="mobile-nav">
<div class="container">
<div class="mobile-menu">
<div class="logo">
<a href="index.html">
<img data-cfsrc="assets/img/logo.png" alt="logo" style="display:none;visibility:hidden;"><noscript><img src="assets/img/logo.png" alt="logo"></noscript>
</a>
</div>
</div>
</div>
</div>
<div class="desktop-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img data-cfsrc="assets/img/logo.png" alt="logo" style="display:none;visibility:hidden;"><noscript><img src="assets/img/logo.png" alt="logo"></noscript>
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about-us.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pricing
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="pricing-style-one.html" class="nav-link">Pricing Style One</a>
</li>
<li class="nav-item">
<a href="pricing-style-two.html" class="nav-link">Pricing Style Two</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="products.html" class="nav-link">Products</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="product-details.html" class="nav-link">Product Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="log-in.html" class="nav-link">Log In</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="global-location.html" class="nav-link">Global Location</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services-style-one.html" class="nav-link">Services Style One</a>
</li>
<li class="nav-item">
<a href="services-style-two.html" class="nav-link">Services Style Two</a>
</li>
<li class="nav-item">
<a href="services-style-three.html" class="nav-link">Services Style Three</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-column-one.html" class="nav-link">Blog Column One</a>
</li>
<li class="nav-item">
<a href="blog-column-two.html" class="nav-link">Blog Column Two</a>
</li>
<li class="nav-item">
<a href="blog-column-three.html" class="nav-link">Blog Column Three</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="company.html" class="nav-link active">Company</a>
</li>
<li class="nav-item">
<a href="contact-us.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-option">
<div class="get-quote">
<a href="pricing-style-two.html" class="default-btn">
<span>Get A Quote</span>
</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option justify-content-center d-flex align-items-center">
<div class="get-quote">
<a href="pricing-style-two.html" class="default-btn">
<span>Get A Quote</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</header>


<div class="page-title-area bg-24">
<div class="container">
<div class="page-title-content">
<h2>Our Company</h2>
<ul>
<li>
<a href="index.html">
Home
</a>
</li>
<li class="active">Company</li>
</ul>
</div>
</div>
</div>


<section class="choose-us-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="choose-us-content">
<span class="top-title">Why Choose Us</span>
<h2>We Are The Best And That's Why You Can Choose Us Easily</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet ratione eveniet eum. Quam enim inventore, exercitationem error ad temporibus sit facere quaerat architecto impedit ullam quasi vitae distinctio eos labore?</p>
<div class="choose-us-slider owl-carousel owl-theme">
<div class="single-choose-us-box bg-color-1">
<i class="bx bx-calendar"></i>
<span>20+years Work Experiences</span>
</div>
<div class="single-choose-us-box bg-color-2">
<i class="bx bx-globe"></i>
<span>World's Areas Covered</span>
</div>
<div class="single-choose-us-box bg-color-3">
<i class="bx bx-user"></i>
<span>Corporate And Official Client</span>
</div>
<div class="single-choose-us-box bg-color-1">
<i class="bx bx-calendar"></i>
<span>20+years Work Experiences</span>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="choose-us-img">
<img data-cfsrc="assets/img/choose-us-img.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/choose-us-img.jpg" alt="Image"></noscript>
</div>
</div>
</div>
</div>
</section>


<section class="about-us-area bg-color pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="about-img">
<img data-cfsrc="assets/img/about-img.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/about-img.jpg" alt="Image"></noscript>
<div class="experience">
<div class>
<h2>20 Years Of Experience</h2>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-content">
<span class="top-title">About Us</span>
<h2>Modern And Trusted Logistics Company</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident possimus quae adipisci quisquam distinctio nemo, tempora corrupti expedita nihil. Reiciendis impedit voluptates temporibus aut consectetur, vitae culpa et consectetur adipisicing elit. Provident possimus quae.</p>
<ul>
<li>
<i class="bx bx-check"></i>
24/7 Business Support
</li>
<li>
<i class="bx bx-check"></i>
Secure Transportation
</li>
<li>
<i class="bx bx-check"></i>
World Wide Most Effective Business
</li>
<li>
<i class="bx bx-check"></i>
Easy And Quick Problem Analysis
</li>
</ul>
<a href="about-us.html" class="default-btn">
<span>About Us</span>
</a>
</div>
</div>
</div>
</div>
</section>


<section class="counter-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-counter">
<i class="flaticon-package"></i>
<h2>
<span class="odometer" data-count="950">00</span>
<span class="target">+</span>
</h2>
<p>Delivered Packages</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-counter">
<i class="flaticon-worldwide"></i>
<h2>
<span class="odometer" data-count="850">00</span>
<span class="target">+</span>
</h2>
<p>Countries Covered</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-counter">
<i class="flaticon-user"></i>
<h2>
<span class="odometer" data-count="550">00</span>
<span class="traget">+</span>
</h2>
<p>Happy Clients</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-counter">
<i class="flaticon-location-1"></i>
<h2>
<span class="odometer" data-count="440">00</span>
<span class="target">+</span>
</h2>
<p>Tons of Goods</p>
</div>
</div>
</div>
</div>
</section>


<section class="track-area ptb-100 jarallax" data-jarallax="{&quot;speed&quot;: 0.3}">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="tab quote-list-tab">
<ul class="tabs">
<li>
<a href="#">
<i class="flaticon-truck"></i>
Track & Trace
</a>
</li>
<li>
<a href="#">
Request A Quote
<i class="flaticon-location"></i>
</a>
</li>
</ul>
<div class="tab_content">
<div class="tabs_item">
<form>
<div class="row">
<div class="col-12">
<h3>Personal Data</h3>
</div>
<div class="col-lg-4 col-sm-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Name">
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="form-group">
<input type="email" class="form-control" placeholder="Your Email">
</div>
</div>
<div class="col-lg-4">
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Phone">
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<h3>Shipment Data</h3>
</div>
<div class="col-lg-4 col-sm-6">
<div class="form-group">
<select>
<option value="1">Type of flight One</option>
<option value="2">Type of flight Two</option>
<option value="0">Type of flight Three</option>
<option value="3">Type of flight Four</option>
<option value="4">Type of flight Five</option>
<option value="5">Type of flight Six</option>
<option value="6">Type of flight Seven</option>
</select>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="City of Departure">
</div>
</div>
<div class="col-lg-4">
<div class="form-group">
<input type="text" class="form-control" placeholder="Which City">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="form-group">
<select>
<option value="1">Incomers One</option>
<option value="2">Incomers Two</option>
<option value="0">Incomers Three</option>
<option value="3">Incomers Four</option>
<option value="4">Travel Insurance Five</option>
<option value="5">Incomers Six</option>
<option value="6">Incomers Seven</option>
</select>
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Width">
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Height">
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Weight">
</div>
</div>
<div class="col-lg-2">
<div class="form-group">
<input type="text" class="form-control" placeholder="Length">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-3">
<label class="single-check">
Express Delivery
<input type="radio" checked="checked" name="radio">
<span class="checkmark"></span>
</label>
</div>
<div class="col-lg-3 col-sm-6 col-md-3">
<label class="single-check">
Ocean Freight
<input type="radio" name="radio">
<span class="checkmark"></span>
</label>
</div>
<div class="col-lg-3 col-sm-6 col-md-3">
<label class="single-check">
Road Freight
<input type="radio" name="radio">
<span class="checkmark"></span>
</label>
</div>
<div class="col-lg-3 col-sm-6 col-md-3">
<label class="single-check">
Air Freight
<input type="radio" name="radio">
<span class="checkmark"></span>
</label>
</div>
<div class="col-12">
<button type="submit" class="default-btn">
Request A Quote
</button>
</div>
</div>
</form>
</div>
<div class="tabs_item">
<form>
<div class="row">
<div class="col-12">
<h3>Shipment Type</h3>
<div class="form-group">
<select>
<option value="1">Property Used For</option>
<option value="2">Home Insurance</option>
<option value="0">Business Insurance</option>
<option value="3">Health Insurance</option>
<option value="4">Travel Insurance</option>
<option value="5">Car Insurance</option>
<option value="6">Life Insurance</option>
</select>
</div>
</div>
<div class="col-12 mt-30">
<h3>Tracking Number</h3>
</div>
<div class="col-12">
<div class="form-group">
<textarea class="form-control" placeholder="You can enter up to a maximum of 10 airway bill numbers for tracking."></textarea>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-3">
<label class="single-check">
Express Delivery
<input type="radio" checked="checked" name="radio">
<span class="checkmark"></span>
</label>
</div>
<div class="col-lg-3 col-sm-6 col-md-3">
<label class="single-check">
Ocean Freight
<input type="radio" name="radio">
<span class="checkmark"></span>
</label>
</div>
<div class="col-lg-3 col-sm-6 col-md-3">
<label class="single-check">
Road Freight
<input type="radio" name="radio">
<span class="checkmark"></span>
</label>
</div>
<div class="col-lg-3 col-sm-6 col-md-3">
<label class="single-check">
Air Freight
<input type="radio" name="radio">
<span class="checkmark"></span>
</label>
</div>
<div class="col-12">
<button type="submit" class="default-btn">
Request A Quote
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="partner-area bg-color ptb-70">
<div class="container">
<div class="row">
<div class="partner-slider owl-carousel owl-theme">
<div class="partner-item">
<a href="#">
<img data-cfsrc="assets/img/partner/partner-1.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/partner/partner-1.png" alt="Image"></noscript>
</a>
</div>
<div class="partner-item">
<a href="#">
<img data-cfsrc="assets/img/partner/partner-2.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/partner/partner-2.png" alt="Image"></noscript>
</a>
</div>
<div class="partner-item">
<a href="#">
<img data-cfsrc="assets/img/partner/partner-3.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/partner/partner-3.png" alt="Image"></noscript>
</a>
</div>
<div class="partner-item">
<a href="#">
<img data-cfsrc="assets/img/partner/partner-4.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/partner/partner-4.png" alt="Image"></noscript>
</a>
</div>
<div class="partner-item">
<a href="#">
<img data-cfsrc="assets/img/partner/partner-5.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/partner/partner-5.png" alt="Image"></noscript>
</a>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<a href="index.html" class="logo">
<img data-cfsrc="assets/img/logo.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/logo.png" alt="Image"></noscript>
</a>
<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consec.</p>
<ul class="social-icon">
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-linkedin-square"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Services</h3>
<ul class="import-link">
<li>
<a href="#">Sea Freight</a>
</li>
<li>
<a href="#">Air Freight</a>
</li>
<li>
<a href="#">Road Freight</a>
</li>
<li>
<a href="#">Local Delivery</a>
</li>
<li>
<a href="#">Bus Freight</a>
</li>
<li>
<a href="#">Car Freight</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Company</h3>
<ul class="import-link">
<li>
<a href="about-us.html">About Us</a>
</li>
<li>
<a href="team.html">Team</a>
</li>
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="blog-column-one.html">Blog</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-conditions.html">Terms And Conditions</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Address</h3>
<ul class="address">
<li class="location">
<i class="bx bxs-location-plus"></i>
9170 Millbrook Rd, Newark, IL 60541
</li>
<li>
<i class="bx bxs-envelope"></i>
<a href="/cdn-cgi/l/email-protection#b2dad7dededdf2d7c8dbdd9cd1dddf"><span class="__cf_email__" data-cfemail="2048454c4c4f60455a494f0e434f4d">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#0d64636b624d68776462236e6260"><span class="__cf_email__" data-cfemail="b8d1d6ded7f8ddc2d1d796dbd7d5">[email&#160;protected]</span></a>
</li>
<li>
<i class="bx bxs-phone-call"></i>
<a href="tel:+1-(123)-456-7890">+1 (123) 456 7890</a>
<a href="tel:+1-(514)-312-6678">+1 (514) 312-6678</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="copy-right-area">
<div class="container">
<p>
Copyright <i class="bx bx-copyright"></i>2022 Ezio. Designed By
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>


<div class="go-top">
<i class="bx bx-chevrons-up"></i>
<i class="bx bx-chevrons-up"></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/nice-select.min.js"></script>

<script src="assets/js/magnific-popup.min.js"></script>

<script src="assets/js/jarallax.min.js"></script>

<script src="assets/js/appear.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/smoothscroll.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>