<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/dark.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>Ezio - Transport & Logistics Company HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
</div>
</div>


<header class="header-area">

<div class="top-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8 col-md-10">
<ul class="header-left-content">
<li>
<i class="bx bx-home"></i>
9170 Millbrook Rd, Newark, IL 60541
</li>
<li>
<i class="bx bx-phone-call"></i>
<a href="tel:+1-(123)-456-7890">+1 (123) 456 7890</a>
</li>
<li>
<i class="bx bx-envelope"></i>
<a href="/cdn-cgi/l/email-protection#0d65686161624d68776462236e6260"><span class="__cf_email__" data-cfemail="e68e838a8a89a6839c8f89c885898b">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="col-lg-4 col-md-2">
<div class="header-right-content">
<ul class="flag-area">
<li class="flag-item-top">
<a href="#" class="flag-bar">
<script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"gZ0uA5c98xaNeP8kumAm_CkdVPxpzrMR_GGtsEU17ys-1800-0"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img data-cfsrc="assets/img/flag/usa.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/usa.png" alt="Image"></noscript>
<span>USA</span>
</a>
<ul class="flag-item-bottom">
<li class="flag-item">
<a href="#" class="flag-link">
<img data-cfsrc="assets/img/flag/canada.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/canada.png" alt="Image"></noscript>
Canada
</a>
</li>
<li class="flag-item">
<a href="#" class="flag-link">
<img data-cfsrc="assets/img/flag/australia.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/australia.png" alt="Image"></noscript>
Australia
</a>
</li>
<li class="flag-item">
<a href="#" class="flag-link">
<img data-cfsrc="assets/img/flag/germany.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/germany.png" alt="Image"></noscript>
Germany
</a>
</li>
<li class="flag-item">
<a href="#" class="flag-link">
<img data-cfsrc="assets/img/flag/argentina.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/argentina.png" alt="Image"></noscript>
Argentina
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="mobile-nav">
<div class="container">
<div class="mobile-menu">
<div class="logo">
<a href="index.html">
<img data-cfsrc="assets/img/logo.png" alt="logo" style="display:none;visibility:hidden;"><noscript><img src="assets/img/logo.png" alt="logo"></noscript>
</a>
</div>
</div>
</div>
</div>
<div class="desktop-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img data-cfsrc="assets/img/logo.png" alt="logo" style="display:none;visibility:hidden;"><noscript><img src="assets/img/logo.png" alt="logo"></noscript>
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about-us.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pricing
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="pricing-style-one.html" class="nav-link">Pricing Style One</a>
</li>
<li class="nav-item">
<a href="pricing-style-two.html" class="nav-link">Pricing Style Two</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="products.html" class="nav-link">Products</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="product-details.html" class="nav-link">Product Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="log-in.html" class="nav-link">Log In</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="global-location.html" class="nav-link">Global Location</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services-style-one.html" class="nav-link">Services Style One</a>
</li>
<li class="nav-item">
<a href="services-style-two.html" class="nav-link">Services Style Two</a>
</li>
<li class="nav-item">
<a href="services-style-three.html" class="nav-link">Services Style Three</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-column-one.html" class="nav-link">Blog Column One</a>
</li>
<li class="nav-item">
<a href="blog-column-two.html" class="nav-link">Blog Column Two</a>
</li>
<li class="nav-item">
<a href="blog-column-three.html" class="nav-link">Blog Column Three</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="company.html" class="nav-link">Company</a>
</li>
<li class="nav-item">
<a href="contact-us.html" class="nav-link active">Contact Us</a>
</li>
</ul>
<div class="others-option">
<div class="get-quote">
<a href="pricing-style-two.html" class="default-btn">
<span>Get A Quote</span>
</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option justify-content-center d-flex align-items-center">
<div class="get-quote">
<a href="pricing-style-two.html" class="default-btn">
<span>Get A Quote</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</header>


<div class="page-title-area bg-25">
<div class="container">
<div class="page-title-content">
<h2>Contact Us</h2>
<ul>
<li>
<a href="index.html">
Home
</a>
</li>
<li class="active">Contact Us</li>
</ul>
</div>
</div>
</div>


<section class="contact-info-area bg-color pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-contact-info">
<i class="bx bx-envelope"></i>
<h3>Email Us:</h3>
<a href="/cdn-cgi/l/email-protection#c2aaa7aeaead82a7b8abadeca1adaf"><span class="__cf_email__" data-cfemail="ff979a939390bf9a859690d19c9092">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#ef86818980af8a958680c18c8082"><span class="__cf_email__" data-cfemail="147d7a727b54716e7d7b3a777b79">[email&#160;protected]</span></a>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-contact-info">
<i class="bx bx-phone-call"></i>
<h3>Call Us:</h3>
<a href="tel:+1-(123)-456-7890">Tel. +1 (123) 456 7890</a>
<a href="tel:+1-(514)-312-6678">Tel. +1 (514) 312-6678</a>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-contact-info">
<i class="bx bx-location-plus"></i>
<h3>London</h3>
<a href="#">9170 Millbrook Rd, Newark, IL 60541</a>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-contact-info">
<i class="bx bx-support"></i>
<h3>Live Chat</h3>
<a href="#">Live Chat All The Time With Our Company 24/7</a>
</div>
</div>
</div>
</div>
</section>


<section class="main-contact-area ptb-100">
<div class="container">
<div class="section-title">
<h2>Drop Us A Message For Any Query</h2>
</div>
<form id="contactForm">
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Your Phone">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<textarea name="message" class="form-control" id="message" cols="30" rows="10" required data-error="Write your message" placeholder="Your Message"></textarea>
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-12">
<div class="form-group checkboxs">
<input type="checkbox" id="chb2">
<p>
Accept <a href="terms-conditions.html">Terms & Conditions</a> And <a href="privacy-policy.html">Privacy Policy.</a>
</p>
</div>
</div>
<div class="col-12">
<button type="submit" class="default-btn btn-two">
<span>Send Message</span>
</button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</form>
</div>
</section>


<div class="map-area">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2984.1935827502225!2d-88.54223508432493!3d41.586694691578195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880ebf5c2925d401%3A0x82b679cd7569709f!2s9170%20Millbrook%20Rd%2C%20Newark%2C%20IL%2060541%2C%20USA!5e0!3m2!1sen!2sbd!4v1601810027362!5m2!1sen!2sbd"></iframe>
</div>


<footer class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<a href="index.html" class="logo">
<img data-cfsrc="assets/img/logo.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/logo.png" alt="Image"></noscript>
</a>
<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consec.</p>
<ul class="social-icon">
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-linkedin-square"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Services</h3>
<ul class="import-link">
<li>
<a href="#">Sea Freight</a>
</li>
<li>
<a href="#">Air Freight</a>
</li>
<li>
<a href="#">Road Freight</a>
</li>
<li>
<a href="#">Local Delivery</a>
</li>
<li>
<a href="#">Bus Freight</a>
</li>
<li>
<a href="#">Car Freight</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Company</h3>
<ul class="import-link">
<li>
<a href="about-us.html">About Us</a>
</li>
<li>
<a href="team.html">Team</a>
</li>
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="blog-column-one.html">Blog</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-conditions.html">Terms And Conditions</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Address</h3>
<ul class="address">
<li class="location">
<i class="bx bxs-location-plus"></i>
9170 Millbrook Rd, Newark, IL 60541
</li>
<li>
<i class="bx bxs-envelope"></i>
<a href="/cdn-cgi/l/email-protection#fb939e979794bb9e819294d5989496"><span class="__cf_email__" data-cfemail="365e535a5a5976534c5f591855595b">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#a3cacdc5cce3c6d9cacc8dc0ccce"><span class="__cf_email__" data-cfemail="375e59515877524d5e581954585a">[email&#160;protected]</span></a>
</li>
<li>
<i class="bx bxs-phone-call"></i>
<a href="tel:+1-(123)-456-7890">+1 (123) 456 7890</a>
<a href="tel:+1-(514)-312-6678">+1 (514) 312-6678</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="copy-right-area">
<div class="container">
<p>
Copyright <i class="bx bx-copyright"></i>2022 Ezio. Designed By
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>


<div class="go-top">
<i class="bx bx-chevrons-up"></i>
<i class="bx bx-chevrons-up"></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/nice-select.min.js"></script>

<script src="assets/js/magnific-popup.min.js"></script>

<script src="assets/js/jarallax.min.js"></script>

<script src="assets/js/appear.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/smoothscroll.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>