<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/dark.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>Ezio - Transport & Logistics Company HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
</div>
</div>


<header class="header-area">

<div class="top-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8 col-md-10">
<ul class="header-left-content">
<li>
<i class="bx bx-home"></i>
9170 Millbrook Rd, Newark, IL 60541
</li>
<li>
<i class="bx bx-phone-call"></i>
<a href="tel:+1-(123)-456-7890">+1 (123) 456 7890</a>
</li>
<li>
<i class="bx bx-envelope"></i>
<a href="/cdn-cgi/l/email-protection#2048454c4c4f60455a494f0e434f4d"><span class="__cf_email__" data-cfemail="1d75787171725d78677472337e7270">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="col-lg-4 col-md-2">
<div class="header-right-content">
<ul class="flag-area">
<li class="flag-item-top">
<a href="#" class="flag-bar">
<script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"gZ0uA5c98xaNeP8kumAm_CkdVPxpzrMR_GGtsEU17ys-1800-0"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img data-cfsrc="assets/img/flag/usa.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/usa.png" alt="Image"></noscript>
<span>USA</span>
</a>
<ul class="flag-item-bottom">
<li class="flag-item">
<a href="#" class="flag-link">
<img data-cfsrc="assets/img/flag/canada.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/canada.png" alt="Image"></noscript>
Canada
</a>
</li>
<li class="flag-item">
<a href="#" class="flag-link">
<img data-cfsrc="assets/img/flag/australia.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/australia.png" alt="Image"></noscript>
Australia
</a>
</li>
<li class="flag-item">
<a href="#" class="flag-link">
<img data-cfsrc="assets/img/flag/germany.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/germany.png" alt="Image"></noscript>
Germany
</a>
</li>
<li class="flag-item">
<a href="#" class="flag-link">
<img data-cfsrc="assets/img/flag/argentina.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/argentina.png" alt="Image"></noscript>
Argentina
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="mobile-nav">
<div class="container">
<div class="mobile-menu">
<div class="logo">
<a href="index.html">
<img data-cfsrc="assets/img/logo.png" alt="logo" style="display:none;visibility:hidden;"><noscript><img src="assets/img/logo.png" alt="logo"></noscript>
</a>
</div>
</div>
</div>
</div>
<div class="desktop-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img data-cfsrc="assets/img/logo.png" alt="logo" style="display:none;visibility:hidden;"><noscript><img src="assets/img/logo.png" alt="logo"></noscript>
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about-us.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pricing
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="pricing-style-one.html" class="nav-link">Pricing Style One</a>
</li>
<li class="nav-item">
<a href="pricing-style-two.html" class="nav-link">Pricing Style Two</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Shop
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="products.html" class="nav-link">Products</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="product-details.html" class="nav-link active">Product Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="log-in.html" class="nav-link">Log In</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="global-location.html" class="nav-link">Global Location</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services-style-one.html" class="nav-link">Services Style One</a>
</li>
<li class="nav-item">
<a href="services-style-two.html" class="nav-link">Services Style Two</a>
</li>
<li class="nav-item">
<a href="services-style-three.html" class="nav-link">Services Style Three</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-column-one.html" class="nav-link">Blog Column One</a>
</li>
<li class="nav-item">
<a href="blog-column-two.html" class="nav-link">Blog Column Two</a>
</li>
<li class="nav-item">
<a href="blog-column-three.html" class="nav-link">Blog Column Three</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="company.html" class="nav-link">Company</a>
</li>
<li class="nav-item">
<a href="contact-us.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-option">
<div class="get-quote">
<a href="pricing-style-two.html" class="default-btn">
<span>Get A Quote</span>
</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option justify-content-center d-flex align-items-center">
<div class="get-quote">
<a href="pricing-style-two.html" class="default-btn">
<span>Get A Quote</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</header>


<div class="page-title-area bg-28">
<div class="container">
<div class="page-title-content">
<h2>Product Details</h2>
<ul>
<li>
<a href="index.html">
Home
</a>
</li>
<li class="active">Product Details</li>
</ul>
</div>
</div>
</div>


<section class="product-details-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<div class="product-details-image">
<img data-cfsrc="assets/img/product-details/product-details-1.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product-details/product-details-1.jpg" alt="Image"></noscript>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="product-details-desc">
<h3>Delivery Box Small</h3>
<div class="product-review">
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
</div>
<a href="#" class="rating-count">(3 Customer reviews)</a>
</div>
<div class="price">
<span class="new-price"> <del>$00.00</del> $190.00</span>
</div>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren at vero eos et accusam amet, consetetur sadipscing elitr.</p>
<div class="product-add-to-cart">
<h3>Quantities:</h3>
<div class="input-counter">
<span class="minus-btn">
<i class="bx bx-minus"></i>
</span>
<input type="text" min="1" value="1">
<span class="plus-btn">
<i class="bx bx-plus"></i>
</span>
</div>
</div>
<button type="submit" class="default-btn">
<span>Add To Cart</span>
</button>
<ul class="social-wrap">
<li>
<span>Share:</span>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
</ul>
<p class="category">Category: <span>Box</span></p>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="tab products-details-tab">
<div class="row">
<div class="col-lg-12 col-md-12">
<ul class="tabs">
<li>
<a href="#">
Description
</a>
</li>
<li>
<a href="#">
Additional Information
</a>
</li>
<li>
<a href="#">
Reviews(2)
</a>
</li>
</ul>
</div>
<div class="col-lg-12 col-md-12">
<div class="tab_content">
<div class="tabs_item">
<div class="products-details-tab-content">
<h3 class="mb-2">Description</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero blanditiis quo fugiat magni accusamus exercitationem! Voluptate, deleniti quae. Libero iusto minus, nulla excepturi quidem reprehenderit blanditiis eligendi exercitationem nesciunt ad! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi temporibus deserunt mollitia natus esse, sunt fuga quos. Autem quasi error quisquam architecto fuga suscipit atque voluptatibus nobis impedit nulla.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat tempora aliquid exercitationem. Vel, dicta quos. Velit magnam, eius unde ullam, distinctio atque aperiam obcaecati ipsam id, inventore consectetur laudantium repellat tempora aliquid exercitationem. Vel, dicta quos. Velit magnam</p>
</div>
</div>
<div class="tabs_item">
<div class="products-details-tab-content">
<ul class="additional-information">
<li><span>Brand:</span> ThemeForest</li>
<li><span>Color:</span> Brown</li>
<li><span>Size:</span> Large, Medium</li>
<li><span>Weight:</span> 27 kg</li>
<li><span>Dimensions:</span> 16 x 22 x 123 cm</li>
</ul>
</div>
</div>
<div class="tabs_item">
<div class="products-details-tab-content">
<div class="product-review-form">
<h3>Customer Reviews</h3>
<div class="review-title">
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
</div>
<p>Based on 2 reviews</p>
</div>
<div class="review-comments">
<div class="review-item">
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
</div>
<h3>Good</h3>
<span><strong>Admin</strong> on <strong>July 21, 2020</strong></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
<a href="#" class="review-report-link">Reply</a>
</div>
<div class="review-item">
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
</div>
<h3>Good</h3>
<span><strong>Admin</strong> on <strong>July 21, 2020</strong></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
<a href="#" class="review-report-link">Reply</a>
</div>
</div>
<div class="review-form">
<h3>Write A Review</h3>
<form>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="form-group">
<label>Name</label>
<input type="text" id="name" name="name" class="form-control">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="form-group">
<label>Email</label>
<input type="email" id="email" name="email" class="form-control">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<label>Review title</label>
<input type="text" id="review-title" name="review-title" class="form-control">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<label>Body of review (1500)</label>
<textarea name="review-body" id="review-body" cols="30" rows="8" class="form-control"></textarea>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="btn default-btn two">Submit Review</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="product-area pb-70">
<div class="container">
<div class="section-title">
<h2>Related Products</h2>
</div>
<div class="related-product owl-theme owl-carousel">
<div class="single-product">
<div class="product-img">
<img data-cfsrc="assets/img/product/product-1.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-1.jpg" alt="Image"></noscript>
<ul>
<li>
<a href="#product-view-one" data-bs-toggle="modal">
<i class="bx bx-show-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
</ul>
</div>
<a href="product-details.html">
<h3>Delivery Box Small</h3>
</a>
<span>$190.00</span>
<a href="cart.html" class="default-btn">
<span>Add To Cart</span>
</a>
</div>
<div class="single-product">
<div class="product-img">
<img data-cfsrc="assets/img/product/product-2.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-2.jpg" alt="Image"></noscript>
<ul>
<li>
<a href="#product-view-one" data-bs-toggle="modal">
<i class="bx bx-show-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
</ul>
</div>
<a href="product-details.html">
<h3>Delivery Box Medium</h3>
</a>
<span>$90.00</span>
<a href="cart.html" class="default-btn">
<span>Add To Cart</span>
</a>
</div>
<div class="single-product">
<div class="product-img">
<img data-cfsrc="assets/img/product/product-3.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-3.jpg" alt="Image"></noscript>
<ul>
<li>
<a href="#product-view-one" data-bs-toggle="modal">
<i class="bx bx-show-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
</ul>
</div>
<a href="product-details.html">
<h3>Delivery Box</h3>
</a>
<span>$120.0</span>
<a href="cart.html" class="default-btn">
<span>Add To Cart</span>
</a>
</div>
<div class="single-product">
<div class="product-img">
<img data-cfsrc="assets/img/product/product-4.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-4.jpg" alt="Image"></noscript>
<ul>
<li>
<a href="#product-view-one" data-bs-toggle="modal">
<i class="bx bx-show-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
</ul>
</div>
<a href="product-details.html">
<h3>Delivery Box</h3>
</a>
<span>$50.00</span>
<a href="cart.html" class="default-btn">
<span>Add To Cart</span>
</a>
</div>
<div class="single-product">
<div class="product-img">
<img data-cfsrc="assets/img/product/product-5.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-5.jpg" alt="Image"></noscript>
<ul>
<li>
<a href="#product-view-one" data-bs-toggle="modal">
<i class="bx bx-show-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
</ul>
</div>
<a href="product-details.html">
<h3>Delivery Box Medium</h3>
</a>
<span>$100.00</span>
<a href="cart.html" class="default-btn">
<span>Add To Cart</span>
</a>
</div>
<div class="single-product">
<div class="product-img">
<img data-cfsrc="assets/img/product/product-6.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-6.jpg" alt="Image"></noscript>
<ul>
<li>
<a href="#product-view-one" data-bs-toggle="modal">
<i class="bx bx-show-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
</ul>
</div>
<a href="product-details.html">
<h3>Delivery Box Big</h3>
</a>
<span>$130.00</span>
<a href="cart.html" class="default-btn">
<span>Add To Cart</span>
</a>
</div>
</div>
</div>
</div>


<div class="modal fade product-view-one" id="product-view-one">
<div class="modal-dialog">
<div class="modal-content">
<button type="button" class="close" data-bs-dismiss="modal">
<span aria-hidden="true">
<i class="bx bx-x"></i>
</span>
</button>
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="product-view-one-image">
<div id="big" class="owl-carousel owl-theme">
<div class="item">
<img data-cfsrc="assets/img/product/product-1.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-1.jpg" alt="Image"></noscript>
</div>
<div class="item">
<img data-cfsrc="assets/img/product/product-2.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-2.jpg" alt="Image"></noscript>
</div>
<div class="item">
<img data-cfsrc="assets/img/product/product-3.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-3.jpg" alt="Image"></noscript>
</div>
<div class="item">
<img data-cfsrc="assets/img/product/product-4.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-4.jpg" alt="Image"></noscript>
</div>
<div class="item">
<img data-cfsrc="assets/img/product/product-5.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-5.jpg" alt="Image"></noscript>
</div>
<div class="item">
<img data-cfsrc="assets/img/product/product-6.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-6.jpg" alt="Image"></noscript>
</div>
</div>
<div id="thumbs" class="owl-carousel owl-theme">
<div class="item">
<img data-cfsrc="assets/img/product/product-1.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-1.jpg" alt="Image"></noscript>
</div>
<div class="item">
<img data-cfsrc="assets/img/product/product-2.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-2.jpg" alt="Image"></noscript>
</div>
<div class="item">
<img data-cfsrc="assets/img/product/product-3.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-3.jpg" alt="Image"></noscript>
</div>
<div class="item">
<img data-cfsrc="assets/img/product/product-4.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-4.jpg" alt="Image"></noscript>
</div>
<div class="item">
<img data-cfsrc="assets/img/product/product-5.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-5.jpg" alt="Image"></noscript>
</div>
<div class="item">
<img data-cfsrc="assets/img/product/product-6.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-6.jpg" alt="Image"></noscript>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="product-content">
<h3>
<a href="#">Delivery Box</a>
</h3>
<div class="price">
<span class="new-price">$190.00</span>
</div>
<div class="product-review">
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
</div>
<a href="#" class="rating-count">3 reviews</a>
</div>
<ul class="product-info">
<li>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At magnam ad reprehenderit fuga nam, non odit necessitatibus facilis beatae temporibus</p>
</li>
<li>
<span>Availability:</span> <a href="#">In stock (7 items)</a>
</li>
<li>
<span>Product Type:</span> <a href="#">Box</a>
</li>
</ul>
<div class="product-color-switch">
<h4>Color:</h4>
<ul>
<li>
<a href="#" title="Black" class="color-black"></a>
</li>
<li>
<a href="#" title="White" class="color-white"></a>
</li>
<li class="active">
<a href="#" title="Green" class="color-green"></a>
</li>
<li>
<a href="#" title="Yellow Green" class="color-yellowgreen"></a>
</li>
<li>
<a href="#" title="Teal" class="color-teal"></a>
</li>
</ul>
</div>
<div class="product-add-to-cart">
<div class="input-counter">
<span class="minus-btn">
<i class="bx bx-minus"></i>
</span>
<input type="text" min="1" value="1">
<span class="plus-btn">
<i class="bx bx-plus"></i>
</span>
</div>
<button type="submit" class="default-btn">
Add to Cart
<i class="flaticon-right"></i>
</button>
</div>
<div class="share-this-product">
<h3>Share This Product</h3>
<ul>
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-linkedin"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<a href="index.html" class="logo">
<img data-cfsrc="assets/img/logo.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/logo.png" alt="Image"></noscript>
</a>
<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consec.</p>
<ul class="social-icon">
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-linkedin-square"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Services</h3>
<ul class="import-link">
<li>
<a href="#">Sea Freight</a>
</li>
<li>
<a href="#">Air Freight</a>
</li>
<li>
<a href="#">Road Freight</a>
</li>
<li>
<a href="#">Local Delivery</a>
</li>
<li>
<a href="#">Bus Freight</a>
</li>
<li>
<a href="#">Car Freight</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Company</h3>
<ul class="import-link">
<li>
<a href="about-us.html">About Us</a>
</li>
<li>
<a href="team.html">Team</a>
</li>
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="blog-column-one.html">Blog</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-conditions.html">Terms And Conditions</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Address</h3>
<ul class="address">
<li class="location">
<i class="bx bxs-location-plus"></i>
9170 Millbrook Rd, Newark, IL 60541
</li>
<li>
<i class="bx bxs-envelope"></i>
<a href="/cdn-cgi/l/email-protection#5139343d3d3e11342b383e7f323e3c"><span class="__cf_email__" data-cfemail="a2cac7cececde2c7d8cbcd8cc1cdcf">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#caa3a4aca58aafb0a3a5e4a9a5a7"><span class="__cf_email__" data-cfemail="365f58505976534c5f591855595b">[email&#160;protected]</span></a>
</li>
<li>
<i class="bx bxs-phone-call"></i>
<a href="tel:+1-(123)-456-7890">+1 (123) 456 7890</a>
<a href="tel:+1-(514)-312-6678">+1 (514) 312-6678</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="copy-right-area">
<div class="container">
<p>
Copyright <i class="bx bx-copyright"></i>2022 Ezio. Designed By
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>


<div class="go-top">
<i class="bx bx-chevrons-up"></i>
<i class="bx bx-chevrons-up"></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/nice-select.min.js"></script>

<script src="assets/js/magnific-popup.min.js"></script>

<script src="assets/js/jarallax.min.js"></script>

<script src="assets/js/appear.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/smoothscroll.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>