<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/dark.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>Ezio - Transport & Logistics Company HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
</div>
</div>


<header class="header-area">

<div class="top-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8 col-md-10">
<ul class="header-left-content">
<li>
<i class="bx bx-home"></i>
9170 Millbrook Rd, Newark, IL 60541
</li>
<li>
<i class="bx bx-phone-call"></i>
<a href="tel:+1-(123)-456-7890">+1 (123) 456 7890</a>
</li>
<li>
<i class="bx bx-envelope"></i>
<a href="/cdn-cgi/l/email-protection#85ede0e9e9eac5e0ffeceaabe6eae8"><span class="__cf_email__" data-cfemail="bed6dbd2d2d1fedbc4d7d190ddd1d3">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="col-lg-4 col-md-2">
<div class="header-right-content">
<ul class="flag-area">
<li class="flag-item-top">
<a href="#" class="flag-bar">
<script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"gZ0uA5c98xaNeP8kumAm_CkdVPxpzrMR_GGtsEU17ys-1800-0"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img data-cfsrc="assets/img/flag/usa.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/usa.png" alt="Image"></noscript>
<span>USA</span>
</a>
<ul class="flag-item-bottom">
<li class="flag-item">
<a href="#" class="flag-link">
<img data-cfsrc="assets/img/flag/canada.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/canada.png" alt="Image"></noscript>
Canada
</a>
</li>
<li class="flag-item">
<a href="#" class="flag-link">
<img data-cfsrc="assets/img/flag/australia.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/australia.png" alt="Image"></noscript>
Australia
</a>
</li>
<li class="flag-item">
<a href="#" class="flag-link">
<img data-cfsrc="assets/img/flag/germany.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/germany.png" alt="Image"></noscript>
Germany
</a>
</li>
<li class="flag-item">
<a href="#" class="flag-link">
<img data-cfsrc="assets/img/flag/argentina.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/flag/argentina.png" alt="Image"></noscript>
Argentina
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="mobile-nav">
<div class="container">
<div class="mobile-menu">
<div class="logo">
<a href="index.html">
<img data-cfsrc="assets/img/logo.png" alt="logo" style="display:none;visibility:hidden;"><noscript><img src="assets/img/logo.png" alt="logo"></noscript>
</a>
</div>
</div>
</div>
</div>
<div class="desktop-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img data-cfsrc="assets/img/logo.png" alt="logo" style="display:none;visibility:hidden;"><noscript><img src="assets/img/logo.png" alt="logo"></noscript>
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about-us.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pricing
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="pricing-style-one.html" class="nav-link">Pricing Style One</a>
</li>
<li class="nav-item">
<a href="pricing-style-two.html" class="nav-link">Pricing Style Two</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Shop
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="products.html" class="nav-link active">Products</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="product-details.html" class="nav-link">Product Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class="bx bx-chevron-right"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="log-in.html" class="nav-link">Log In</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="global-location.html" class="nav-link">Global Location</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services-style-one.html" class="nav-link">Services Style One</a>
</li>
<li class="nav-item">
<a href="services-style-two.html" class="nav-link">Services Style Two</a>
</li>
<li class="nav-item">
<a href="services-style-three.html" class="nav-link">Services Style Three</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-column-one.html" class="nav-link">Blog Column One</a>
</li>
<li class="nav-item">
<a href="blog-column-two.html" class="nav-link">Blog Column Two</a>
</li>
<li class="nav-item">
<a href="blog-column-three.html" class="nav-link">Blog Column Three</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="company.html" class="nav-link">Company</a>
</li>
<li class="nav-item">
<a href="contact-us.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-option">
<div class="get-quote">
<a href="pricing-style-two.html" class="default-btn">
<span>Get A Quote</span>
</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option justify-content-center d-flex align-items-center">
<div class="get-quote">
<a href="pricing-style-two.html" class="default-btn">
<span>Get A Quote</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</header>


<div class="page-title-area bg-25">
<div class="container">
<div class="page-title-content">
<h2>Products</h2>
<ul>
<li>
<a href="index.html">
Home
</a>
</li>
<li class="active">Products</li>
</ul>
</div>
</div>
</div>


<div class="product-area ptb-100">
<div class="container">
<div class="showing-result">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6">
<div class="showing-result-count">
<p>Showing 1-8 of 14 results</p>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="showing-top-bar-ordering">
<select>
<option value="1">Default sorting</option>
<option value="2">Delivery Box Medium</option>
<option value="0">Delivery Box Small</option>
<option value="3">Delivery Box Big</option>
<option value="4">Delivery Box Large</option>
<option value="5">Delivery Box Medium</option>
</select>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single-product">
<div class="product-img">
<img data-cfsrc="assets/img/product/product-1.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-1.jpg" alt="Image"></noscript>
<ul>
<li>
<a href="#product-view-one" data-bs-toggle="modal">
<i class="bx bx-show-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
</ul>
</div>
<a href="product-details.html">
<h3>Delivery Box Small</h3>
</a>
<span>$190.00</span>
<a href="cart.html" class="default-btn">
<span>Add To Cart</span>
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-product">
<div class="product-img">
<img data-cfsrc="assets/img/product/product-2.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-2.jpg" alt="Image"></noscript>
<ul>
<li>
<a href="#product-view-one" data-bs-toggle="modal">
<i class="bx bx-show-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
</ul>
</div>
<a href="product-details.html">
<h3>Delivery Box Medium</h3>
</a>
<span>$90.00</span>
<a href="cart.html" class="default-btn">
<span>Add To Cart</span>
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-product">
<div class="product-img">
<img data-cfsrc="assets/img/product/product-3.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-3.jpg" alt="Image"></noscript>
<ul>
<li>
<a href="#product-view-one" data-bs-toggle="modal">
<i class="bx bx-show-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
</ul>
</div>
<a href="product-details.html">
<h3>Delivery Box</h3>
</a>
<span>$120.0</span>
<a href="cart.html" class="default-btn">
<span>Add To Cart</span>
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-product">
<div class="product-img">
<img data-cfsrc="assets/img/product/product-4.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-4.jpg" alt="Image"></noscript>
<ul>
<li>
<a href="#product-view-one" data-bs-toggle="modal">
<i class="bx bx-show-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
</ul>
</div>
<a href="product-details.html">
<h3>Delivery Box</h3>
</a>
<span>$50.00</span>
<a href="cart.html" class="default-btn">
<span>Add To Cart</span>
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-product">
<div class="product-img">
<img data-cfsrc="assets/img/product/product-5.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-5.jpg" alt="Image"></noscript>
<ul>
<li>
<a href="#product-view-one" data-bs-toggle="modal">
<i class="bx bx-show-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
</ul>
</div>
<a href="product-details.html">
<h3>Delivery Box Medium</h3>
</a>
<span>$100.00</span>
<a href="cart.html" class="default-btn">
<span>Add To Cart</span>
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-product">
<div class="product-img">
<img data-cfsrc="assets/img/product/product-6.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-6.jpg" alt="Image"></noscript>
<ul>
<li>
<a href="#product-view-one" data-bs-toggle="modal">
<i class="bx bx-show-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bx-heart"></i>
</a>
</li>
</ul>
</div>
<a href="product-details.html">
<h3>Delivery Box Big</h3>
</a>
<span>$130.00</span>
<a href="cart.html" class="default-btn">
<span>Add To Cart</span>
</a>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="pagination-area">

<span class="page-numbers current" aria-current="page">1</span>
<a href="#" class="page-numbers">2</a>
<a href="#" class="page-numbers">3</a>
<a href="#" class="next page-numbers">
<i class="bx bx-chevron-right"></i>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade product-view-one" id="product-view-one">
<div class="modal-dialog">
<div class="modal-content">
<button type="button" class="close" data-bs-dismiss="modal">
<span aria-hidden="true">
<i class="bx bx-x"></i>
</span>
</button>
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="product-view-one-image">
<div id="big" class="owl-carousel owl-theme">
<div class="item">
<img data-cfsrc="assets/img/product/product-1.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-1.jpg" alt="Image"></noscript>
</div>
<div class="item">
<img data-cfsrc="assets/img/product/product-2.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-2.jpg" alt="Image"></noscript>
</div>
<div class="item">
<img data-cfsrc="assets/img/product/product-3.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-3.jpg" alt="Image"></noscript>
</div>
<div class="item">
<img data-cfsrc="assets/img/product/product-4.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-4.jpg" alt="Image"></noscript>
</div>
<div class="item">
<img data-cfsrc="assets/img/product/product-5.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-5.jpg" alt="Image"></noscript>
</div>
<div class="item">
<img data-cfsrc="assets/img/product/product-6.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-6.jpg" alt="Image"></noscript>
</div>
</div>
<div id="thumbs" class="owl-carousel owl-theme">
<div class="item">
<img data-cfsrc="assets/img/product/product-1.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-1.jpg" alt="Image"></noscript>
</div>
<div class="item">
<img data-cfsrc="assets/img/product/product-2.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-2.jpg" alt="Image"></noscript>
</div>
<div class="item">
<img data-cfsrc="assets/img/product/product-3.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-3.jpg" alt="Image"></noscript>
</div>
<div class="item">
<img data-cfsrc="assets/img/product/product-4.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-4.jpg" alt="Image"></noscript>
</div>
<div class="item">
<img data-cfsrc="assets/img/product/product-5.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-5.jpg" alt="Image"></noscript>
</div>
<div class="item">
<img data-cfsrc="assets/img/product/product-6.jpg" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/product/product-6.jpg" alt="Image"></noscript>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="product-content">
<h3>
<a href="#">Delivery Box</a>
</h3>
<div class="price">
<span class="new-price">$190.00</span>
</div>
<div class="product-review">
<div class="rating">
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
</div>
<a href="#" class="rating-count">3 reviews</a>
</div>
<ul class="product-info">
<li>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At magnam ad reprehenderit fuga nam, non odit necessitatibus facilis beatae temporibus</p>
</li>
<li>
<span>Availability:</span> <a href="#">In stock (7 items)</a>
</li>
<li>
<span>Product Type:</span> <a href="#">Box</a>
</li>
</ul>
<div class="product-color-switch">
<h4>Color:</h4>
<ul>
<li>
<a href="#" title="Black" class="color-black"></a>
</li>
<li>
<a href="#" title="White" class="color-white"></a>
</li>
<li class="active">
<a href="#" title="Green" class="color-green"></a>
</li>
<li>
<a href="#" title="Yellow Green" class="color-yellowgreen"></a>
</li>
<li>
<a href="#" title="Teal" class="color-teal"></a>
</li>
</ul>
</div>
<div class="product-add-to-cart">
<div class="input-counter">
<span class="minus-btn">
<i class="bx bx-minus"></i>
</span>
<input type="text" min="1" value="1">
<span class="plus-btn">
<i class="bx bx-plus"></i>
</span>
</div>
<button type="submit" class="default-btn">
Add to Cart
<i class="flaticon-right"></i>
</button>
</div>
<div class="share-this-product">
<h3>Share This Product</h3>
<ul>
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-linkedin"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<a href="index.html" class="logo">
<img data-cfsrc="assets/img/logo.png" alt="Image" style="display:none;visibility:hidden;"><noscript><img src="assets/img/logo.png" alt="Image"></noscript>
</a>
<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consec.</p>
<ul class="social-icon">
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-linkedin-square"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Services</h3>
<ul class="import-link">
<li>
<a href="#">Sea Freight</a>
</li>
<li>
<a href="#">Air Freight</a>
</li>
<li>
<a href="#">Road Freight</a>
</li>
<li>
<a href="#">Local Delivery</a>
</li>
<li>
<a href="#">Bus Freight</a>
</li>
<li>
<a href="#">Car Freight</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Company</h3>
<ul class="import-link">
<li>
<a href="about-us.html">About Us</a>
</li>
<li>
<a href="team.html">Team</a>
</li>
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="blog-column-one.html">Blog</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-conditions.html">Terms And Conditions</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget">
<h3>Address</h3>
<ul class="address">
<li class="location">
<i class="bx bxs-location-plus"></i>
9170 Millbrook Rd, Newark, IL 60541
</li>
<li>
<i class="bx bxs-envelope"></i>
<a href="/cdn-cgi/l/email-protection#6d05080101022d08170402430e0200"><span class="__cf_email__" data-cfemail="6b030e0707042b0e11020445080406">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#a0c9cec6cfe0c5dac9cf8ec3cfcd"><span class="__cf_email__" data-cfemail="c7aea9a1a887a2bdaea8e9a4a8aa">[email&#160;protected]</span></a>
</li>
<li>
<i class="bx bxs-phone-call"></i>
<a href="tel:+1-(123)-456-7890">+1 (123) 456 7890</a>
<a href="tel:+1-(514)-312-6678">+1 (514) 312-6678</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="copy-right-area">
<div class="container">
<p>
Copyright <i class="bx bx-copyright"></i>2022 Ezio. Designed By
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>


<div class="go-top">
<i class="bx bx-chevrons-up"></i>
<i class="bx bx-chevrons-up"></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/nice-select.min.js"></script>

<script src="assets/js/magnific-popup.min.js"></script>

<script src="assets/js/jarallax.min.js"></script>

<script src="assets/js/appear.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/smoothscroll.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>